<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Time Table</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <table border="1" cellspacing="0">
     <tr>
        <th bgcolor="#33ABF9" >Time</th>
      <th bgcolor="#33ABF9"colspan="2">Monday</th>
      <th bgcolor="#33ABF9"colspan="2">Tuesday</th>
      <th bgcolor="#33ABF9"colspan="2">Wednesday</th>
      <th bgcolor="#33ABF9"colspan="2">Thursday</th>
      <th bgcolor="#33ABF9"colspan="2">Friday</th>
     </tr>
     <tr>
         <td align="center" >8:30 AM </td>
         <td bgcolor="#A8FFFF" colspan="2"align="center" >Before School</td>
         <td bgcolor="#A8FFFF"colspan="2"align="center" >After School</td>
         <td rowspan="2"align="center" >PD 1 8:30-9:20 </td>
         <td rowspan="3"align="center" >PD 8:30-10:10 </td>
         <td bgcolor="#A8FFFF"colspan="2" align="center">Before School</td>
         <td bgcolor="#A8FFFF"colspan="2" align="center">After School</td>
         
     </tr>
    <tr>
        <td align="center" >9:00 AM </td>
         <td bgcolor="#ffff00" >Period-1</td>
         <td bgcolor="#ffff00" rowspan="2" >Block-1 Line-1 </td>
         <td bgcolor="#d3d3d3"> Period-1 </td>
         <td bgcolor="#d3d3d3"rowspan="2" > Block-1 Line-4 </td>
         
         <td bgcolor="#737ca1"colspan="1" >Period-1</td>
         <td bgcolor="#737ca1"rowspan="2" > Block-1 Line-2 </td>
         <td bgcolor="#dda0dd"colspan="1" >Period-1</td>
         <td bgcolor="#dda0dd"rowspan="2" > Block-1 Line-7 </td>
    </tr>
    <tr>
        <td align="center" >9:55 AM </td>
         <td bgcolor="#ffff00">Period-2</td>
         
         <td bgcolor="#d3d3d3">Period-2</td>
         <td align="center">PD 2 9:20-10:10 </td>
         
         <td bgcolor="#737ca1"colspan="1" >Period-2</td>
         
         <td bgcolor="#dda0dd"colspan="1" >Period-2</td>
         
    </tr>
    <tr>
        <td align="center" >10:50 AM</td>
      <td bgcolor="#A8FFFF" colspan="2"align="center">HG</td>
      <td bgcolor="#A8FFFF" colspan="2"align="center">HG</td>
      <td bgcolor="#A8FFFF" colspan="2"align="center">HG</td>
      <td bgcolor="#A8FFFF"colspan="2"align="center">HG</td>
      <td bgcolor="#A8FFFF"colspan="2"align="center">HG</td>
     </tr>
     <tr>
        <td align="center" >11:00 AM </td>
        <td bgcolor="#A8FFFF"colspan="2" align="center">Recess</td>
        <td bgcolor="#A8FFFF"colspan="2" align="center">Recess</td>
        <td bgcolor="#d3d3d3"rowspan="2" align="center">Period-3 (10:50-11:45) </td>
        <td bgcolor="#d3d3d3"rowspan="3"align="center" >Block-2 Line-4 </td>
        <td bgcolor="#A8FFFF"colspan="2" align="center">Recess</td>
        <td bgcolor="#A8FFFF"colspan="2"align="center" >Recess</td>
        
    </tr>
   <tr>
       <td align="center" >11:20 AM </td>
        <td bgcolor="#ffad2f">Period-3</td>
        <td bgcolor="#ffad2f"rowspan="2" >Block-2 Line-2 </td>
        <td bgcolor="#737ca1"> Period-3 </td>
        <td bgcolor="#737ca1"rowspan="2" > Block-2 Line-5 </td>
        
        <td bgcolor="#3081ee" colspan="1" >Period-3</td>
        <td bgcolor="#3081ee"rowspan="2" > Block-2 Line-5 </td>
        <td bgcolor="#98fb98"colspan="1" >Period-3</td>
        <td bgcolor="#98fb98" rowspan="2" > Block-2 Line-6 </td>
   </tr>
   <tr>
       <td align="center">12:15 PM </td>
        <td bgcolor="#ffad2f">Period-4</td>
        
        <td bgcolor="#737ca1">Period-4</td>
        <td bgcolor="#d3d3d3">Period-4 (11:45-12:40)</td>
        
        <td bgcolor="#3081ee"colspan="1" >Period-4</td>
        
        <td bgcolor="#98fb98"colspan="1" >Period-4</td>
        
   </tr>
   <tr>
    <td align="center">1:05 PM</td>
  <td bgcolor="#A8FFFF"colspan="2"align="center">LUNCH-1</td>
  <td bgcolor="#A8FFFF"colspan="2"align="center">LUNCH-1</td>
  <td bgcolor="#A8FFFF"colspan="2"align="center">LUNCH-1</td>
  <td bgcolor="#A8FFFF"colspan="2"align="center">LUNCH-1</td>
  <td bgcolor="#A8FFFF"colspan="2"align="center">LUNCH-1</td>
 </tr>
 <tr>
    <td align="center">1:25 PM</td>
  <td bgcolor="#A8FFFF"colspan="2" align="center">LUNCH-2</td>
  <td bgcolor="#A8FFFF"colspan="2"align="center">LUNCH-2</td>
  <td bgcolor="#A8FFFF"colspan="2"align="center">LUNCH-2</td>
  <td bgcolor="#A8FFFF"colspan="2"align="center">LUNCH-2</td>
  <td bgcolor="#A8FFFF"colspan="2"align="center">LUNCH-2</td>
 </tr>
 <tr>
     <td colspan="5"></td>
     <td bgcolor="#A8FFFF"colspan="2" align="center" >LUNCH-3</td>
     <td colspan="4"></td>
 </tr>
 <tr>
    <td align="center" >1:45 PM</td> 
    <td bgcolor="#3081ee">Period-5</td>
     <td bgcolor="#3081ee"rowspan="2">Block-3 Line-3</td>
     <td bgcolor="#98fb98">Period-5</td>
     <td bgcolor="#98fb98" rowspan="2">Block-3 Line-6</td>
     <td bgcolor="#dda0dd" align="center">Period-5</td>
     <td bgcolor="#dda0dd"rowspan="2">Block-3 Line-7</td>
     <td bgcolor="#ffff00">Period-5</td>
     <td bgcolor="#ffff00"rowspan="2">Block-3 Line-1</td>
     <td bgcolor="#ffad2f">Period-5</td>
     <td  bgcolor="#ffad2f"rowspan="2">Block-3 Line-5</td>

 </tr>
 <tr>
     <td align="center">2:40 PM</td>
     <td bgcolor="#3081ee">Period-6</td>
     <td bgcolor="#98fb98" align="center">Period-6</td>
     <td bgcolor="#dda0dd"align="center">Period-6</td>
     <td bgcolor="#ffff00">Period-6</td>
     <td bgcolor="#ffad2f">Period-6</td>
 </tr>
 <tr>
     <td align="center" >3:30 PM</td>
     <td bgcolor="#A8FFFF" colspan="10" align="center" >After School</td>
 </tr>
</table>
</body>
</html>